{
	"name": "mern-twitter-clone",
	"version": "1.0.0",
	"description": "MERN Twitter Clone",
	"main": "backend/server.js.js",
	"scripts": {
		"dev": "nodemon backend/server.js",
		"start": "node backend/server.js"
	},
	"keywords": [],
	"author": {
		"name": "Jolomi Taiwo",
		"email": "jolomitee@gmail.com",
		"url": "https://jolomitee-v2.vercel.app"
	},
	"type": "module",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cloudinary": "^2.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.6.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6",
		"nodemon": "^3.1.4"
	}
}
