{
	"compilerOptions": {
		"target": "es6",
		"module": "CommonJS",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./backend/dist",
		"rootDir": "./backend"
	},
	"include": ["./backend/**/*.ts", "./backend/**/*.d.ts"],
	"exclude": ["node_modules"]
}
